<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
  <!-- Replace the content tag with appropriate information -->
  <meta name="description" content="DESCRIPTION META TAG">
  <meta property="og:title" content="SOCIAL MEDIA TITLE TAG" />
  <meta property="og:description" content="SOCIAL MEDIA DESCRIPTION TAG TAG" />
  <meta property="og:url" content="URL OF THE WEBSITE" />
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X630-->
  <meta property="og:image" content="static/image/your_banner_image.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />


  <meta name="twitter:title" content="TWITTER BANNER TITLE META TAG">
  <meta name="twitter:description" content="TWITTER BANNER DESCRIPTION META TAG">
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X600-->
  <meta name="twitter:image" content="static/images/your_twitter_banner_image.png">
  <meta name="twitter:card" content="summary_large_image">
  <!-- Keywords for your paper to be indexed by-->
  <meta name="keywords" content="KEYWORDS SHOULD BE PLACED HERE">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Formula-Driven Data Augmentation and Partial Retinal Layer Copying for Retinal Layer Segmentation</title>
  <link rel="icon" type="image/x-icon" href="static/images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">

  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>
</head>

<body>


  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">TEST Formula-Driven Data Augmentation and Partial Retinal Layer
              Copying
              for Retinal Layer Segmentation</h1>
            <div class="is-size-5 publication-authors">
              <!-- Paper authors -->
              <span class="author-block">
                Tsubasa Konno<sup>1</sup>,</span>
              <span class="author-block">
                Takahiro Ninomiya<sup>2</sup>,</span>
              <span class="author-block">
                Kanta Miura<sup>1</sup>,</span>
              <span class="author-block">
                <a href="http://www.aoki.ecei.tohoku.ac.jp/~ito/" target="_blank">Koichi Ito</a><sup>1</sup>,</span>
              <span class="author-block">
                Noriko Himori<sup>2</sup>,</span>
              <span class="author-block">
                Parmanand Sharma<sup>2</sup>,</span>
              <span class="author-block">
                Toru Nakazawa<sup>2</sup>,</span>
              <span class="author-block">
                <a href="http://www.aoki.ecei.tohoku.ac.jp/~aoki/aokij.html" target="_blank">Takafumi
                  Aoki</a><sup>1</sup>
              </span>
            </div>

            <div class="is-size-5 publication-authors">
              <span class="author-block"><sup>1</sup>Graduate School of Information Sciences, Tohoku University<br>
                <sup>2</sup>Department of Ophthalmology, Graduate School of Medicine, Tohoku University<br>The 11th
                OMIA
                Workshop on MICCAI 2024</span>
              <span class="eql-cntrb"><small><br><sup>*</sup>Indicates Equal Contribution</small></span>
            </div>

            <div class="column has-text-centered">
              <div class="publication-links">
                <!-- Arxiv PDF link -->
                <span class="link-block">
                  <a href="https://arxiv.org/pdf/2410.01185.pdf" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                    </span>
                    <span>Paper</span>
                  </a>
                </span>

                <!-- ArXiv abstract Link -->
                <span class="link-block">
                  <a href="https://arxiv.org/abs/2410.01185" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="ai ai-arxiv"></i>
                    </span>
                    <span>arXiv</span>
                  </a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Paper abstract -->
  <section class="section hero is-light">
    <div class="container is-max-desktop">
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Abstract</h2>
          <div class="content has-text-justified">
            <p>
              Major retinal layer segmentation methods from OCT images assume that the retina is flattened in advance,
              and thus cannot always deal with retinas that have changes in retinal structure due to ophthalmopathy
              and/or curvature due to myopia.
              To eliminate the use of flattening in retinal layer segmentation for practicality of such methods, we
              propose novel data augmentation methods for OCT images.
              Formula-driven data augmentation (FDDA) emulates a variety of retinal structures by vertically shifting
              each column of the OCT images according to a given mathematical formula.
              We also propose partial retinal layer copying (PRLC) that copies a part of the retinal layers and pastes
              it into a region outside the retinal layers.
              Through experiments using the OCT MS and Healthy Control dataset and the Duke Cyst DME dataset, we
              demonstrate that the use of FDDA and PRLC makes it possible to detect the boundaries of retinal layers
              without flattening even retinal layer segmentation methods that assume flattening of the retina.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End paper abstract -->

  <!--BibTex citation -->
  <section class="section" id="BibTeX">
    <div class="container is-max-desktop content">
      <h2 class="title">BibTeX</h2>
      <pre><code>
        @article{Konno-OMIA-2024,
          author     = "Konno, T. and Ninomiya, T. and Miura, K. and Ito, K. and Himori, N. and Sharma, P. and Nakazawa, T. and Aoki, T.",
          title      = "Formula-Driven Data Augmentation and Partial Retinal Layer Copying for Retinal Layer Segmentation",
          journal    = "Proc. Ophthalmic Medical Image Analysis Workshop on MICCAI",
          year       = "2024",
          month      = oct
        }
      </code></pre>
    </div>
  </section>
  <!--End BibTex citation -->


  <footer class="footer">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-8">
          <div class="content">

            <p>
              This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template"
                target="_blank">Academic Project Page Template</a> which was adopted from the <a
                href="https://nerfies.github.io" target="_blank">Nerfies</a> project page.
              You are free to borrow the source code of this website, we just ask that you link back to this page in the
              footer. <br> This website is licensed under a <a rel="license"
                href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative
                Commons Attribution-ShareAlike 4.0 International License</a>.
            </p>

          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Statcounter tracking code -->

  <!-- You can add a tracker to track page visits by creating an account at statcounter.com -->

  <!-- End of Statcounter Code -->

</body>

</html>